//
// Cassandra Extension
//
warpscript.extension.cassandra=fasar.warp10.cassandra.CassandraExtension

// Keyspace of the database to connect to
warpscript.cassandradb.keyspace=kyspc

// No contact points will try all ethernet ip on the current host
warpscript.cassandradb.contactPoints=
// No port will connect on 9042
warpscript.cassandradb.contactPort=
// How long to retry in ms
warpscript.cassandradb.retry-ms=1000
// If Cassandra driver is not connecter after max retry, the plugin fail. 0 for infinite retry.
warpscript.cassandradb.maxRetry=5
// Default consistency for read request
warpscript.cassandradb.readConsistency=
// Default consistency for write request
warpscript.cassandradb.writeConsistency=

